src/Globe3DLight.AvaloniaUI/Views/Data/Animators/RetranslatorAnimatorControl.axaml

<UserControl x:Class="Globe3DLight.AvaloniaUI.Views.Data.Animators.RetranslatorAnimatorControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               
             xmlns:converters="clr-namespace:Globe3DLight.AvaloniaUI.Converters;assembly=Globe3DLight.AvaloniaUI"             
             xmlns:Animators="clr-namespace:Globe3DLight.Data.Animators;assembly=Globe3DLight"
             xmlns:Designer="clr-namespace:Globe3DLight.AvaloniaUI.Designer;assembly=Globe3DLight.AvaloniaUI"             
                         
             mc:Ignorable="d"                          
             d:DataContext="{x:Static Designer:DesignerContext.RetranslatorAnimator}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Animators:IRetranslatorData" x:CompileBindings="True"
  >
 
    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">

    <TextBlock Grid.Row="0" Grid.Column="0" Text="X :"/>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Position[0], StringFormat={}{0: 0.000 km;-0.000 km}}}"/>

    <TextBlock Grid.Row="1" Grid.Column="0" Text="Y :"/>
    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Position[1], StringFormat={}{0: 0.000 km;-0.000 km}}}"/>

    <TextBlock Grid.Row="2" Grid.Column="0" Text="Z :"/>
    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Position[2], StringFormat={}{0: 0.000 km;-0.000 km}}}"/>


  </Grid>
  
  
</UserControl>
