src/Globe3DLight.AvaloniaUI/Views/MainControl.axaml

<UserControl x:Class="Globe3DLight.AvaloniaUI.Views.MainControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:containers="clr-namespace:Globe3DLight.AvaloniaUI.Views.Containers;assembly=Globe3DLight.AvaloniaUI"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"                  
             xmlns:views="clr-namespace:Globe3DLight.AvaloniaUI.Views;assembly=Globe3DLight.AvaloniaUI"
             xmlns:data="clr-namespace:Globe3DLight.AvaloniaUI.Views.Data;assembly=Globe3DLight.AvaloniaUI"
             xmlns:converters="clr-namespace:Globe3DLight.AvaloniaUI.Converters;assembly=Globe3DLight.AvaloniaUI"             
             xmlns:Editor="clr-namespace:Globe3DLight.Editor;assembly=Globe3DLight"
             xmlns:Designer="clr-namespace:Globe3DLight.AvaloniaUI.Designer;assembly=Globe3DLight.AvaloniaUI"
             xmlns:opentk="clr-namespace:Globe3DLight.AvaloniaUI.OpenTK__;assembly=Globe3DLight.AvaloniaUI"    
             xmlns:wpf="clr-namespace:Globe3DLight.AvaloniaUI.Wpf;assembly=Globe3DLight.AvaloniaUI"
             xmlns:behaviors="clr-namespace:Globe3DLight.AvaloniaUI.Behaviors;assembly=Globe3DLight.AvaloniaUI"             
             xmlns:Containers="clr-namespace:Globe3DLight.Containers;assembly=Globe3DLight"
             mc:Ignorable="d"                  
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="1200" d:DesignHeight="580"
             x:DataType="Editor:IProjectEditor" x:CompileBindings="True">


  <UserControl.Resources>
    <converters:PropertyContentConverter x:Key="PropertyContentConverter"/>
  </UserControl.Resources>


  <Grid x:Name="LAYOUT_MainGrid" ColumnDefinitions="*" RowDefinitions="*">

    <Grid x:Name="LAYOUT_DashboardGrid" 
          ColumnDefinitions="*" 
          RowDefinitions="Auto,*" 
          IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNull}}">

      <Menu Grid.Row="0">
        <MenuItem Header="File"></MenuItem>
        <MenuItem Header="Edit"></MenuItem>
        <MenuItem Header="View"></MenuItem>       
        <MenuItem Header="About"></MenuItem>
      </Menu>

      <Grid x:Name="LAYOUT_DashboardContentGrid" 
            RowDefinitions="0.2*,50,30,1*,30,1*,30,1*,30,1*,20,0.2*" 
            ColumnDefinitions="5*,50*,30,40*,5*" 
            MaxWidth="800" 
            MaxHeight="600" 
            Grid.Row="1"
            ShowGridLines="False">
        <TextBlock Text="Globe3D" FontSize="20" FontWeight="SemiBold" 
                   Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>
          <!-- <Button Content="New Project" 
                FontSize="24" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                Command="{Binding OnNewProject}" 
                x:CompileBindings="False"/> -->
          <!-- <Button Content="Demo Project" 
                FontSize="24" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                Command="{Binding OnDemoProject}" 
                x:CompileBindings="False"/> -->
        <Button Content="From Json Project"
                FontSize="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Command="{Binding OnFromJsonProject}"
                x:CompileBindings="False"/>                   
        <Button Content="From Database Project"                              
                FontSize="24"                                                
                HorizontalAlignment="Stretch"                                               
                VerticalAlignment="Stretch"                                                
                HorizontalContentAlignment="Center"                                                
                VerticalContentAlignment="Center"                                        
                Grid.Column="1" Grid.Row="5"                                        
                Grid.ColumnSpan="1" Grid.RowSpan="1"                                             
                Command="{Binding OnFromDatabaseProject}"                                                                                     
                x:CompileBindings="False"/>
          <!-- <Button Content="From Database to Json"                      
                FontSize="24"                      
                HorizontalAlignment="Stretch"                      
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="3" Grid.Row="9"                                        
                Grid.ColumnSpan="1" Grid.RowSpan="1"   
                Command="{Binding OnFromDatabaseToJson}"
                x:CompileBindings="False"/> -->         
      </Grid>
    </Grid>


    <Grid x:Name="LAYOUT_EditorGrid" ShowGridLines="False"
          ColumnDefinitions="250,6,*,6,250" 
          RowDefinitions="Auto,Auto,*,20" 
          IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}">

      <views:EditorMenuControl x:Name="EditorMenuControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
            
      <TabControl x:Name="LAYOUT_LeftTabControl" Padding="6,0,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
        <TabItem Header="Project" FontSize="20">
          <containers:ProjectContainerControl DataContext="{Binding Project}"/>
        </TabItem>
        <TabItem Header="Frames" FontSize="20">
          <containers:FrameContainerControl DataContext="{Binding Project}"/>
        </TabItem>          
        <TabItem Header="Tasks" FontSize="20">
          <containers:TaskContainerControl DataContext="{Binding Project.CurrentScenario}"/>
        </TabItem>
      </TabControl>

      <TabControl x:Name="LAYOUT_RightTabControl"  Padding="0,0,6,0" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
        <TabItem Header="Properties" FontSize="20">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Project.CurrentScenario.CurrentLogicalTreeNode, Mode=TwoWay}"/>
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Scene" FontSize="20">
          <TabControl>
            <TabItem Header="Scenario">
              <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Project.CurrentScenario, Mode=TwoWay}"/>
              </ScrollViewer>   
            </TabItem>
            <TabItem Header="Camera">
              <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Project.CurrentScenario.SceneState.Camera, Mode=TwoWay}"/>
              </ScrollViewer>
            </TabItem>
          </TabControl>
        </TabItem>
      </TabControl>
      
      
      <GridSplitter x:Name="LeftGridSplitter" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" 
                    Grid.Column="1" Grid.Row="1"/>
      <!--
      <views:SceneTimerControl Grid.Column="2"                         
                               Grid.Row="1"                         
                               DataContext="{Binding Project.CurrentScenario.SceneTimer}"></views:SceneTimerControl>
      -->
      <views:TimePresenterControl Grid.Column="2"                               
                                  Grid.Row="1"                              
                                  DataContext="{Binding Project.CurrentScenario.TimePresenter}"/>  
      
      
      <views:ScenarioControl x:Name="Scenario" 
                             Grid.Column="2"                
                             Grid.Row="2"/>
  
      
      <GridSplitter x:Name="RightGridSplitter" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" 
                    Grid.Column="3" Grid.Row="1"/>
   </Grid>
  
</Grid>



</UserControl>
