src/Globe3DLight.AvaloniaUI/Views/ScenarioControl.axaml

<UserControl x:Class="Globe3DLight.AvaloniaUI.Views.ScenarioControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             
             xmlns:converters="clr-namespace:Globe3DLight.AvaloniaUI.Converters;assembly=Globe3DLight.AvaloniaUI"            
             xmlns:behaviors="clr-namespace:Globe3DLight.AvaloniaUI.Behaviors;assembly=Globe3DLight.AvaloniaUI"             
             xmlns:views="clr-namespace:Globe3DLight.AvaloniaUI.Views;assembly=Globe3DLight.AvaloniaUI"
             xmlns:Designer="clr-namespace:Globe3DLight.AvaloniaUI.Designer;assembly=Globe3DLight.AvaloniaUI"
             xmlns:Editor="clr-namespace:Globe3DLight.Editor;assembly=Globe3DLight"
                         
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="600" d:DesignHeight="600"
             x:DataType="Editor:ProjectEditor" x:CompileBindings="True"
             >
    <i:Interaction.Behaviors>
        <behaviors:AttachEditorBehavior/>
    </i:Interaction.Behaviors>

    <Border ClipToBounds="True">
        <ScrollViewer x:Name="scrollViewer"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled">

            <Panel >
                <!--HorizontalAlignment="Center"                      
               VerticalAlignment="Center"   
               -->
                <!--
               Width="{Binding #presenterControlEditor.Container.Width}"                                
               Height="{Binding #presenterControlEditor.Container.Height}"
               -->

                <views:PresenterControl x:Name="presenterControlEditor"
                                        Renderer="{Binding Renderer}"
                                        Container="{Binding Project.CurrentScenario}"
                                        PresenterContract="{Binding Presenter}"
                                        ClipToBounds="False"/>


            </Panel>

        </ScrollViewer>
    </Border>

</UserControl>
