src/Globe3DLight.AvaloniaUI/Views/Containers/TaskContainerControl.axaml

<UserControl x:Class="Globe3DLight.AvaloniaUI.Views.Containers.TaskContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                                                    
             xmlns:vm="clr-namespace:Globe3DLight.AvaloniaUI.ViewModels;assembly=Globe3DLight.AvaloniaUI"
             xmlns:converters="clr-namespace:Globe3DLight.AvaloniaUI.Converters;assembly=Globe3DLight.AvaloniaUI"
             xmlns:scenarioObjects="clr-namespace:Globe3DLight.AvaloniaUI.Views.ScenarioObjects;assembly=Globe3DLight.AvaloniaUI"
             xmlns:Editor="clr-namespace:Globe3DLight.Editor;assembly=Globe3DLight"
             xmlns:Designer="clr-namespace:Globe3DLight.AvaloniaUI.Designer;assembly=Globe3DLight.AvaloniaUI"
             xmlns:Containers="clr-namespace:Globe3DLight.Containers;assembly=Globe3DLight"
             xmlns:SceneObjects="clr-namespace:Globe3DLight.ScenarioObjects;assembly=Globe3DLight"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Scenario}"
             d:DesignWidth="250" d:DesignHeight="500"
             x:DataType="Containers:IScenarioContainer" x:CompileBindings="True"
             >

    <UserControl.Styles>
  
        <Style Selector="Expander[ExpandDirection=Down]">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Grid RowDefinitions="Auto,*">
                            <ToggleButton Name="PART_toggle" Grid.Row="0"  Content="{TemplateBinding Header}" IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Row="1"
                                              IsVisible="{TemplateBinding IsExpanded}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <!--
            <Style Selector="CheckBox">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Width="18"
                  Height="18"
                  VerticalAlignment="Center">
            <Panel>
              <Path Name="checkMark"
                    Fill="Black"
                    Width="11"
                    Height="10"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"/>
            </Panel>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

        
        
        <Style Selector="Expander">
            <Setter Property="Header">
                <Setter.Value>
                    <TextBlock Text="{Binding Name}" />
                </Setter.Value>
            </Setter>
        </Style>                
-->

        <Style Selector="Expander /template/ ToggleButton#PART_toggle">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderThickness="1" Background="Transparent">
                        <Grid ColumnDefinitions="Auto,*">
                            <Border Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 2 L 4 6 L 0 10 Z" />
                            </Border>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Column="1"
                                              Background="Transparent"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <ItemsControl Items="{Binding SatelliteTasks}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="SceneObjects:ISatelliteTask">
                    <Expander Header="{Binding Name}">
                        <Expander.Content>                                                                     
                            <scenarioObjects:SatelliteTaskControl DataContext="{Binding}"/>                        
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>
    
    
    
    
</UserControl>
