src/Globe3DLight.AvaloniaUI/Views/Entities/SatelliteControl.axaml

<UserControl x:Class="Globe3DLight.AvaloniaUI.Views.Entities.SatelliteControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                     
             xmlns:converters="clr-namespace:Globe3DLight.AvaloniaUI.Converters;assembly=Globe3DLight.AvaloniaUI"
             xmlns:Entities="clr-namespace:Globe3DLight.Entities;assembly=Globe3DLight"
             xmlns:Designer="clr-namespace:Globe3DLight.AvaloniaUI.Designer;assembly=Globe3DLight.AvaloniaUI"             
             mc:Ignorable="d"                          
             d:DataContext="{x:Static Designer:DesignerContext.Satellite}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Entities:Satellite" x:CompileBindings="True"
             >

  <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
       
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name :"/>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
    
  
    <TabControl Grid.Row="1" Grid.ColumnSpan="2">
      <TabItem Header="OrbitNode" FontSize="14">
        <ContentControl Content="{Binding Logical.Owner, Mode=TwoWay}"/>
      </TabItem>
      <TabItem Header="RotationNode" FontSize="14">
        <ContentControl Content="{Binding Logical, Mode=TwoWay}"/>
      </TabItem>
    </TabControl>  


  </Grid>
  
</UserControl>
