src/Globe3DLight/Views/DashboardView.axaml

<UserControl x:Class="Globe3DLight.Views.DashboardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                             
             xmlns:views="clr-namespace:Globe3DLight.Views;assembly=Globe3DLight"            
             xmlns:Editor="clr-namespace:Globe3DLight.Editor;assembly=Globe3DLight"
             xmlns:Designer="clr-namespace:Globe3DLight.Designer;assembly=Globe3DLight"        
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="1200" d:DesignHeight="580"
             x:DataType="Editor:ProjectEditor" x:CompileBindings="True"
             >

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        
        <Grid x:Name="LAYOUT_DashboardContentGrid"
              RowDefinitions="0.2*,50,30,1*,30,1*,30,1*,30,1*,20,0.2*"
              ColumnDefinitions="5*,50*,30,40*,5*"
              MaxWidth="800"
              MaxHeight="600"
              Grid.Row="1"
              ShowGridLines="True">
            <TextBlock Text="Globe3D" FontSize="20" FontWeight="SemiBold"
                       Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>
            <Button Content="New Project"
                    FontSize="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Command="{Binding OnNewProject}"
                    x:CompileBindings="False"/>
            <Button Content="Demo Project"
                    FontSize="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Command="{Binding OnDemoProject}"
                    x:CompileBindings="False"/>
            <Button Content="From Json Project"
                    FontSize="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Command="{Binding OnFromJsonProject}"
                    x:CompileBindings="False"/>
            <Button Content="From Database Project"
                    FontSize="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1" Grid.Row="9"
                    Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Command="{Binding OnFromDatabaseProject}"
                    x:CompileBindings="False"/>
            <Button Content="From Database to Json"
                    FontSize="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="3" Grid.Row="9"
                    Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Command="{Binding OnFromDatabaseToJson}"
                    x:CompileBindings="False"/>
        </Grid>
    </Grid>




</UserControl>
