src/Globe3DLight/Views/EditorView.axaml

<UserControl x:Class="Globe3DLight.Views.EditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"            
             xmlns:views="clr-namespace:Globe3DLight.Views"
             xmlns:converters="clr-namespace:Globe3DLight.Converters" 
             xmlns:selectors="clr-namespace:Globe3DLight.Converters"
             xmlns:Editor="clr-namespace:Globe3DLight.ViewModels.Editor"
             xmlns:editors="clr-namespace:Globe3DLight.Views.Editors"   
             xmlns:workspaces="clr-namespace:Globe3DLight.Views.Workspaces"
             xmlns:vm="clr-namespace:Globe3DLight.ViewModels.Editors"
             xmlns:Designer="clr-namespace:Globe3DLight.Designer"
             xmlns:behaviors="clr-namespace:Globe3DLight.Behaviors"
             xmlns:containers="clr-namespace:Globe3DLight.Views.Containers"
             xmlns:Containers="clr-namespace:Globe3DLight.ViewModels.Containers"           
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Project}"
             d:DesignWidth="1200" d:DesignHeight="580"
             x:DataType="Containers:ProjectContainerViewModel" x:CompileBindings="False"             
             >

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>

    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*">

        <editors:TopBarView DataContext="{Binding Project.TopBar}" Grid.Row="0" />
        
        <Grid Grid.Row="1">

            <!--<ContentPresenter Content="{Binding Project.TopBar.ActiveWorkspace}"/>-->

            <!--<ContentPresenter Name="cont" Content="{Binding Project.TopBar.ActiveWorkspace}">
                   <ContentPresenter.DataTemplates>
                        <selectors:WorkspaceTemplateSelector>

                            <DataTemplate x:Key="Layout" DataType="{x:Type vm:Workspace}">
                                <workspaces:LayoutView DataContext="{Binding $parent[UserControl].DataContext}"/>
                            </DataTemplate>

                            <DataTemplate x:Key="Planning" DataType="{x:Type vm:Workspace}">
                                <workspaces:PlanningView DataContext="{Binding $parent[UserControl].DataContext}"/>
                            </DataTemplate>

                        </selectors:WorkspaceTemplateSelector>
                    </ContentPresenter.DataTemplates>
                </ContentPresenter>-->

            <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding Project.TopBar.ActiveWorkspace}" ComparisonCondition="Equal" Value="{x:Static vm:Workspace.Layout}">
                    <ia:ChangePropertyAction TargetObject="{Binding #contentPresenter1}" PropertyName="IsVisible" Value="True"/>
                    <ia:ChangePropertyAction TargetObject="{Binding #contentPresenter2}" PropertyName="IsVisible" Value="False"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding Project.TopBar.ActiveWorkspace}" ComparisonCondition="Equal" Value="{x:Static vm:Workspace.Planning}">
                    <ia:ChangePropertyAction TargetObject="{Binding #contentPresenter1}" PropertyName="IsVisible" Value="False"/>
                    <ia:ChangePropertyAction TargetObject="{Binding #contentPresenter2}" PropertyName="IsVisible" Value="True"/>
                </ia:DataTriggerBehavior>
            </i:Interaction.Behaviors>

            <ContentPresenter Name="contentPresenter1">                               
                <ContentPresenter.Content>
                    <workspaces:LayoutView DataContext="{Binding $parent[UserControl].DataContext}"/>
                </ContentPresenter.Content>
            </ContentPresenter>
                
            <ContentPresenter Name="contentPresenter2">                                
                <ContentPresenter.Content>
                    <workspaces:PlanningView DataContext="{Binding $parent[UserControl].DataContext}"/>
                </ContentPresenter.Content>
            </ContentPresenter>
                       
        </Grid>
   
    </Grid>

</UserControl>
