src/Globe3DLight/Views/EditorMenuControl.axaml

<UserControl x:Class="Globe3DLight.Views.EditorMenuControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                         
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             
             xmlns:app="clr-namespace:Globe3DLight;assembly=Globe3DLight"
             xmlns:converters="clr-namespace:Globe3DLight.Converters;assembly=Globe3DLight"
             xmlns:views="clr-namespace:Globe3DLight.Views;assembly=Globe3DLight"
             xmlns:Editor="clr-namespace:Globe3DLight.Editor;assembly=Globe3DLight"
             xmlns:Recent="clr-namespace:Globe3DLight.Editor.Recent;assembly=Globe3DLight"
             xmlns:Containers="clr-namespace:Globe3DLight.Containers;assembly=Globe3DLight"
             xmlns:Themes="clr-namespace:Globe3DLight;assembly=Globe3DLight"
             xmlns:Designer="clr-namespace:Globe3DLight.Designer;assembly=Globe3DLight"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="800" d:DesignHeight="20"
             x:DataType="Editor:ProjectEditor" x:CompileBindings="True"
                                       
             >  
  
  <Menu x:CompileBindings="False">
    
    <MenuItem Header="_File">
      <MenuItem Header="New" Command="{Binding OnNew}" CommandParameter="{Binding}"/>
      <Separator/>
      <MenuItem Header="Open..." Command="{Binding Platform.OnOpen}"/>
      <Separator/>
      <MenuItem Header="Close" Command="{Binding OnCloseProject}"/>
      <Separator/>
      <MenuItem Header="Save" Command="{Binding Platform.OnSave}"/>
      <MenuItem Header="Save As..." Command="{Binding Platform.OnSaveAs}"/>
      <Separator/>
      <MenuItem Header="Import Json..." Command="{Binding Platform.OnImportJson}"/>
      <Separator/>
      <MenuItem Header="Exit" Command="{Binding Platform.OnExit}"/>
    </MenuItem>
    
                    
      
  </Menu>
  
  
</UserControl>
