src/Globe3DLight/Views/MainWindow.axaml

<Window x:Class="Globe3DLight.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
        xmlns:views="clr-namespace:Globe3DLight.Views;assembly=Globe3DLight"           
        xmlns:Editor="clr-namespace:Globe3DLight.Editor;assembly=Globe3DLight"
        xmlns:Designer="clr-namespace:Globe3DLight.Designer;assembly=Globe3DLight"
        Width="1324" Height="690"
        WindowState="Maximized" WindowStartupLocation="Manual"      
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        Icon="/Assets/avalonia-logo.ico"
        Title="Globe3DLight"        
        mc:Ignorable="d"
        d:DataContext="{x:Static Designer:DesignerContext.Editor}"
        d:DesignWidth="1200" d:DesignHeight="580"
        x:DataType="Editor:ProjectEditor" x:CompileBindings="True">

  
  <!--
  
    FontFamily="{DynamicResource UiFontFamily}"
            Background="{DynamicResource SystemChromeMediumColor}"
        Foreground="{DynamicResource SystemBaseHighColor}"
    
    
  <Window.Resources>
    <converters:EditorToTitleMultiConverter x:Key="EditorToTitleMultiConverter"/>
  </Window.Resources>
   
  <Window.Title>
    <MultiBinding Mode="OneWay" Converter="{StaticResource EditorToTitleMultiConverter}">
      <Binding Path="Project.Name"/>
      <Binding Path="IsProjectDirty"/>
    </MultiBinding>
  </Window.Title> 
  -->

    <Panel x:Name="ContentPanel">
        <DockPanel>
            <Panel x:Name="MainMenuPanel" DockPanel.Dock="Top">
                <views:DashboardMenuControl IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNull}}" />
                <views:EditorMenuControl IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Panel>
            <Panel x:Name="MainViewPanel">
                <views:MainView x:Name="MainView" />
            </Panel>
        </DockPanel>
    </Panel>

</Window>
