src/Globe3DLight/Views/TimePresenterControl.axaml

<UserControl x:Class="Globe3DLight.Views.TimePresenterControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Globe3DLight.Converters"
             xmlns:Time="clr-namespace:Globe3DLight.ViewModels.Time"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"             
             xmlns:Designer="clr-namespace:Globe3DLight.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.SliderTimePresenter}"
             d:DesignWidth="500" d:DesignHeight="64"
             x:DataType="Time:SliderTimePresenter" x:CompileBindings="False">

    <UserControl.Resources>
        <DrawingPresenter x:Key="PlayIcon" Drawing="{StaticResource Play}" Width="28" Height="28"/>
        <DrawingPresenter x:Key="PauseIcon" Drawing="{StaticResource Pause}" Width="28" Height="28"/>
        <DrawingPresenter x:Key="ResetIcon" Drawing="{StaticResource SkipToStart}" Width="28" Height="28"/>
        <DrawingPresenter x:Key="FasterIcon" Drawing="{StaticResource FastForward}" Width="28" Height="28"/>
        <DrawingPresenter x:Key="SlowerIcon" Drawing="{StaticResource Rewind}" Width="28" Height="28"/>

        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
        <converters:DateTimeToTimeConverter x:Key="DateTimeToTimeConverter"/>

        <x:Double x:Key="SliderHorizontalThumbWidth">8</x:Double>
        <x:Double x:Key="SliderHorizontalThumbHeight">22</x:Double>
    </UserControl.Resources>

    <UserControl.Styles>

        <Style Selector="ContentControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="BORDER">
                        <Grid RowDefinitions="*,*">
                            <TextBlock Name="TEXT_DATE" Grid.Row="0" Padding="0"
                                       Text="{Binding CurrentDateTime, Converter={StaticResource DateTimeToDateConverter}}"/>
                            <TextBlock Name="TEXT_TIME" Grid.Row="1" Padding="0"
                                       Text="{Binding CurrentDateTime, Converter={StaticResource DateTimeToTimeConverter}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="ContentControl /template/ TextBlock#TEXT_DATE">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>

        <Style Selector="ContentControl /template/ TextBlock#TEXT_TIME">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>

        <Style Selector="ContentControl.t1 /template/ Border#BORDER">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>

        <Style Selector="Thumb.SliderThumbStyle">
            <Setter Property="Template">
                <ControlTemplate>
                    <Rectangle Width="{DynamicResource SliderHorizontalThumbWidth}" Height="{DynamicResource SliderHorizontalThumbHeight}"
                               Fill="{DynamicResource SystemAccentColor}"></Rectangle>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Slider">
            <Setter Property="Padding" Value="0,-12"></Setter>
            <Setter Property="Margin" Value="6,0,6,0"></Setter>
        </Style>

    </UserControl.Styles>

    <Grid RowDefinitions="Auto,Auto">

        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*" Grid.Row="0" Margin="4">

            <Button Command="{Binding OnReset}" Content="{StaticResource ResetIcon}" Grid.Column="0"/>

            <ToggleButton x:Name="tglBtn" Grid.Column="1"
                          IsChecked="{Binding TimerMode, Converter={StaticResource EnumToBooleanConverter}, 
                                ConverterParameter={x:Static Time:TimerMode.Play}}}">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding #tglBtn.IsChecked}" ComparisonCondition="Equal" Value="True">
                        <ia:InvokeCommandAction Command="{Binding OnPlay}" x:CompileBindings="False"/>
                        <ia:ChangePropertyAction TargetObject="{Binding #tglBtn}" PropertyName="Content" Value="{StaticResource PauseIcon}"/>
                    </ia:DataTriggerBehavior>

                    <ia:DataTriggerBehavior Binding="{Binding #tglBtn.IsChecked}" ComparisonCondition="Equal" Value="False">
                        <ia:InvokeCommandAction Command="{Binding OnPause}" x:CompileBindings="False"/>
                        <ia:ChangePropertyAction TargetObject="{Binding #tglBtn}" PropertyName="Content" Value="{StaticResource PlayIcon}"/>
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>

            </ToggleButton>
            
            <Button Command="{Binding OnSlower}" Content="{StaticResource SlowerIcon}" Grid.Column="2"/>
            
            <Button Command="{Binding OnFaster}" Content="{StaticResource FasterIcon}" Grid.Column="3"/>

            <Grid Grid.Column="5" VerticalAlignment="Center">
                <ContentControl Content="{Binding CurrentDateTime}" Classes="t1"/>
            </Grid>

        </Grid>
        
        <Slider Value="{Binding SliderValue}" Minimum="{Binding SliderMin}" Maximum="{Binding SliderMax}" Grid.Row="1"/>

    </Grid>

</UserControl>
