src/Globe3DLight/Views/Entities/GroundObjectListControl.axaml

<UserControl x:Class="Globe3DLight.Views.Entities.GroundObjectListControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
             xmlns:converters="clr-namespace:Globe3DLight.Converters"
             xmlns:Entities="clr-namespace:Globe3DLight.ViewModels.Entities"
             xmlns:Designer="clr-namespace:Globe3DLight.Designer"             
             mc:Ignorable="d"                                
             d:DesignWidth="250" d:DesignHeight="550"
             x:DataType="Entities:GroundObjectList" x:CompileBindings="True"
             >

    <Grid ColumnDefinitions="*" RowDefinitions="Auto, 4*" ShowGridLines="True">

        <Grid Margin="2" Grid.Column="0" Grid.Row="0">
            <TextBox Text="{Binding SearchString}" Margin="2" />
        </Grid>

        <Grid ColumnDefinitions="*" RowDefinitions="*" Grid.Column="0" Grid.Row="1">

            <ListBox Items="{Binding GroundObjects}"
                     SelectedItem="{Binding SelectedGroundObject}"
                     Background="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     >

                <ListBox.ItemTemplate>

                    <DataTemplate DataType="Entities:GroundObject">                                                                                                  
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>                                           
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Grid>
    
</UserControl>
