src/Globe3DLight/Views/Entities/SatelliteTaskControl.axaml

<UserControl x:Class="Globe3DLight.Views.Entities.SatelliteTaskControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:converters="clr-namespace:Globe3DLight.Converters;assembly=Globe3DLight"
             xmlns:Entities="clr-namespace:Globe3DLight.ViewModels.Entities;assembly=Globe3DLight"
             xmlns:Designer="clr-namespace:Globe3DLight.Designer;assembly=Globe3DLight"             
             mc:Ignorable="d"                          
             d:DataContext="{x:Static Designer:DesignerContext.SatelliteTask}"
             d:DesignWidth="250" d:DesignHeight="550"
             x:DataType="Entities:SatelliteTask" x:CompileBindings="True"
             >
  
  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="1"
                  CornerRadius="5"
                  Margin="2">
            <ContentPresenter Name="PART_ContentPresenter"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Content="{TemplateBinding Content}"
                  Padding="0"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  HorizontalContentAlignment="Stretch">                          
            </ContentPresenter>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
      <!--
  <Style Selector="CheckBox /template/ Border">
    <Setter Property="BorderThickness" Value="25"/>
  </Style>
          
  <Style Selector="CheckBox /template/ Path#checkMark">
    <Setter Property="Fill" Value="Red"/>
  </Style>
   
  <Style Selector="TextBox:focus /template/ Border#border">
    <Setter Property="BorderBrush" Value="Red"/>
  </Style>
      
    
  <Style Selector="CheckBox /template/ Path#checkMark">     
    <Setter Property="IsVisible" Value="False" />      
  </Style>
          -->

      <Style Selector="CheckBox.ckbRotation">
          <Setter Property="Template">
              <ControlTemplate>
                  <Grid ColumnDefinitions="Auto,*">
                      <Border Name="border"
                              Background="{TemplateBinding Background}"
                              BorderBrush="Yellow"
                              BorderThickness="1"
                              Width="18"
                              Height="18"
                              VerticalAlignment="Center">
                          <Panel>
                              <Path Name="checkMark"
                                    Fill="Yellow"
                                    Width="11"
                                    Height="10"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"/>
                              <Rectangle Name="indeterminateMark"
                                         Fill="{DynamicResource HighlightBrush}"
                                         Width="10"
                                         Height="10"
                                         Stretch="Uniform"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                          </Panel>
                      </Border>
                      <ContentPresenter Name="PART_ContentPresenter"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Grid.Column="1"/>
                  </Grid>
              </ControlTemplate>
          </Setter>
      </Style>

      <Style Selector="CheckBox.ckbRotation /template/ Path#checkMark">
          <Setter Property="IsVisible" Value="False"/>
      </Style>

      <Style Selector="CheckBox.ckbRotation:checked /template/ Path#checkMark">
          <Setter Property="IsVisible" Value="True"/>
      </Style>

      <Style Selector="CheckBox.ckbObservation">
          <Setter Property="Template">
              <ControlTemplate>
                  <Grid ColumnDefinitions="Auto,*">
                      <Border Name="border"
                              Background="{TemplateBinding Background}"
                              BorderBrush="Blue"
                              BorderThickness="1"
                              Width="18"
                              Height="18"
                              VerticalAlignment="Center">
                          <Panel>
                              <Path Name="checkMark"
                                    Fill="Blue"
                                    Width="11"
                                    Height="10"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"/>
                              <Rectangle Name="indeterminateMark"
                                         Fill="{DynamicResource HighlightBrush}"
                                         Width="10"
                                         Height="10"
                                         Stretch="Uniform"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                          </Panel>
                      </Border>
                      <ContentPresenter Name="PART_ContentPresenter"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Grid.Column="1"/>
                  </Grid>
              </ControlTemplate>
          </Setter>
      </Style>

      <Style Selector="CheckBox.ckbObservation /template/ Path#checkMark">
          <Setter Property="IsVisible" Value="False"/>
      </Style>

      <Style Selector="CheckBox.ckbObservation:checked /template/ Path#checkMark">
          <Setter Property="IsVisible" Value="True"/>
      </Style>

      <Style Selector="CheckBox.ckbTransmission">
          <Setter Property="Template">
              <ControlTemplate>
                  <Grid ColumnDefinitions="Auto,*">
                      <Border Name="border"
                              Background="{TemplateBinding Background}"
                              BorderBrush="Green"
                              BorderThickness="1"
                              Width="18"
                              Height="18"
                              VerticalAlignment="Center">
                          <Panel>
                              <Path Name="checkMark"
                                    Fill="Green"
                                    Width="11"
                                    Height="10"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"/>
                              <Rectangle Name="indeterminateMark"
                                         Fill="{DynamicResource HighlightBrush}"
                                         Width="10"
                                         Height="10"
                                         Stretch="Uniform"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                          </Panel>
                      </Border>
                      <ContentPresenter Name="PART_ContentPresenter"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Grid.Column="1"/>
                  </Grid>
              </ControlTemplate>
          </Setter>
      </Style>

      <Style Selector="CheckBox.ckbTransmission /template/ Path#checkMark">
          <Setter Property="IsVisible" Value="False"/>
      </Style>

      <Style Selector="CheckBox.ckbTransmission:checked /template/ Path#checkMark">
          <Setter Property="IsVisible" Value="True"/>
      </Style>

      <Style Selector="Expander /template/ ToggleButton#PART_toggle > Border">
          <Setter Property="Width" Value="{Binding $parent[Grid].Bounds.Width}"/>
      </Style>
      
  </UserControl.Styles>
   
    <Grid RowDefinitions="Auto, *">

        <Grid ColumnDefinitions="*" RowDefinitions="1*,1*,1*,1.5*" Margin="2" Grid.Column="0" Grid.Row="0">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Rotation:" Width="100" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding HasRotations}" Classes="ckbRotation"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Observation:" Width="100" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding HasObservations}" Classes="ckbObservation"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Transmission:" Width="100" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding HasTransmissions}" Classes="ckbTransmission"/>
            </StackPanel>
            <TextBox Text="{Binding SearchString}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">

            <ListBox Items="{Binding Events}"
                     SelectedItem="{Binding SelectedEvent}"
                     Background="Transparent"
                     >
                <!--ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                
                
                <ListBox.DataTemplates>
                    <DataTemplate DataType="Entities:RotationEvent">
                        <Border BorderThickness="1.5" BorderBrush="Yellow" Height="50" CornerRadius="5">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                                <TextBlock Text="{Binding Begin}"/>
                                <TextBlock Text="{Binding Duration, StringFormat=\  ({0})}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                            <Border.Background>
                                <SolidColorBrush Color="Yellow" Opacity="0.15">

                                </SolidColorBrush>
                            </Border.Background>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="Entities:ObservationEvent">
                        <Border BorderThickness="1.5" BorderBrush="Blue" Height="50" CornerRadius="5">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                                <TextBlock Text="{Binding Begin}"/>
                                <TextBlock Text="{Binding Duration, StringFormat=\  ({0})}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>

                            <Border.Background>
                                <SolidColorBrush Color="Blue" Opacity="0.15">

                                </SolidColorBrush>
                            </Border.Background>

                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="Entities:TransmissionEvent">
                        <Border BorderThickness="1.5" BorderBrush="Green" Height="50" CornerRadius="5">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                                <TextBlock Text="{Binding Begin}"/>
                                <TextBlock Text="{Binding Duration, StringFormat=\  ({0})}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                            <Border.Background>
                                <SolidColorBrush Color="Green" Opacity="0.15">

                                </SolidColorBrush>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ListBox.DataTemplates>

            </ListBox>

        </Grid>

    </Grid>
    
</UserControl>
