src/Globe3DLight/Views/Entities/SatelliteTaskControl.axaml

<UserControl x:Class="Globe3DLight.Views.Entities.SatelliteTaskControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:converters="clr-namespace:Globe3DLight.Converters"
             xmlns:Entities="clr-namespace:Globe3DLight.ViewModels.Entities"
             xmlns:Designer="clr-namespace:Globe3DLight.Designer"             
             mc:Ignorable="d"      
             d:DesignWidth="250" d:DesignHeight="550"                                           
             d:DataContext="{x:Static Designer:DesignerContext.SatelliteTask}"       
             x:DataType="Entities:SatelliteTask" x:CompileBindings="False">
    
  <UserControl.Resources>
    <Color x:Key="RotationTaskColor">Yellow</Color>
    <Color x:Key="ObservationTaskColor">Blue</Color>
    <Color x:Key="TransmissionTaskColor">Green</Color>
  
    <converters:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
    <converters:TimeSpanToStringConverter x:Key="timeSpanToStringConverter"/>
  </UserControl.Resources>
    
  <UserControl.Styles>

      <Style Selector="ContentControl">
          <Setter Property="Template">
              <ControlTemplate>
                  <Border Name="BORDER">
                      <Grid>
                          <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*" Margin="4">
                              <TextBlock Name="NAME" Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                              <TextBlock Text="Begin:" Grid.Column="0" Grid.Row="1"
                                         FontWeight="UltraLight" />
                              <TextBlock Text="{Binding Begin, Converter={StaticResource dateTimeToStringConverter}}" Grid.Column="1" Grid.Row="1"
                                         HorizontalAlignment="Center"/>
                              <TextBlock Text="Duration:" Grid.Column="0" Grid.Row="2" />
                              <TextBlock Text="{Binding Duration, Converter={StaticResource timeSpanToStringConverter}}" Grid.Column="1" Grid.Row="2"
                                         HorizontalAlignment="Center"/>
                          </Grid>

                          <Path HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-1"
                                Fill="{Binding #BORDER.BorderBrush}" Data="M 0 0 L 22 0 L 22 22 Z"/>
                      </Grid>
                  </Border>
              </ControlTemplate>
          </Setter>
      </Style>

      <!--Courier, Courier New, Lucida Console, Menlo, Monaco, Consolas, Inconsolata -->
      <Style Selector="TextBlock">
          <Setter Property="FontFamily" Value="Consolas"></Setter>
          <Setter Property="FontSize" Value="16"></Setter>
      </Style>

      <Style Selector="ContentControl /template/ TextBlock#NAME">
          <Setter Property="HorizontalAlignment" Value="Left"></Setter>
          <Setter Property="FontWeight" Value="Bold"></Setter>
          <Setter Property="FontSize" Value="20"></Setter>
      </Style>

      <Style Selector="ContentControl.t1 /template/ Border#BORDER">
          <Setter Property="BorderThickness" Value="1.5"></Setter>
          <Setter Property="BorderBrush" Value="{DynamicResource RotationTaskColor}"></Setter>
          <Setter Property="CornerRadius" Value="0"></Setter>
          <Setter Property="Margin" Value="0"></Setter>
      </Style>

      <Style Selector="ContentControl.t2 /template/ Border#BORDER">
          <Setter Property="BorderThickness" Value="1.5"></Setter>
          <Setter Property="BorderBrush" Value="{DynamicResource ObservationTaskColor}"></Setter>
          <Setter Property="CornerRadius" Value="0"></Setter>
          <Setter Property="Margin" Value="0"></Setter>
      </Style>

      <Style Selector="ContentControl.t3 /template/ Border#BORDER">
          <Setter Property="BorderThickness" Value="1.5"></Setter>
          <Setter Property="BorderBrush" Value="{DynamicResource TransmissionTaskColor}"></Setter>
          <Setter Property="CornerRadius" Value="0"></Setter>
          <Setter Property="Margin" Value="0"></Setter>
      </Style>

      <Style Selector="ListBox.lb1 > ListBoxItem">
          <Setter Property="Padding" Value="2"></Setter>
      </Style>

      <Style Selector="ListBox.lb1 /template/ ScrollViewer#PART_ScrollViewer /template/ ScrollBar#PART_VerticalScrollBar">
          <Setter Property="AllowAutoHide" Value="False"></Setter>
      </Style>

      <Style Selector="ListBox.lb1 /template/ ScrollViewer#PART_ScrollViewer /template/ ScrollContentPresenter#PART_ContentPresenter">
          <!-- not work -->
          <!--<Setter Property="Grid.ColumnSpan" Value="1"></Setter>-->
          <Setter Property="Margin" Value="0,0,14,0"></Setter>
      </Style>

      <Style Selector="CheckBox.cb1">
          <Setter Property="ContentTemplate">
              <DataTemplate>
                  <Grid>
                      <TextBlock Name="txtblck" Text="{Binding}"/>
                      <Rectangle Width="{Binding #txtblck.Width}" Height="1"
                                 Fill="{DynamicResource RotationTaskColor}" VerticalAlignment="Bottom"/>
                  </Grid>
              </DataTemplate>
          </Setter>
      </Style>

      <Style Selector="CheckBox.cb2">
          <Setter Property="ContentTemplate">
              <DataTemplate>
                  <Grid>
                      <TextBlock Name="txtblck" Text="{Binding}"/>
                      <Rectangle Width="{Binding #txtblck.Width}" Height="1"
                                 Fill="{DynamicResource ObservationTaskColor}" VerticalAlignment="Bottom"/>
                  </Grid>
              </DataTemplate>
          </Setter>
      </Style>

      <Style Selector="CheckBox.cb3">
          <Setter Property="ContentTemplate">
              <DataTemplate>
                  <Grid>
                      <TextBlock Name="txtblck" Text="{Binding}"/>
                      <Rectangle Width="{Binding #txtblck.Width}" Height="1"
                                 Fill="{DynamicResource TransmissionTaskColor}" VerticalAlignment="Bottom"/>
                  </Grid>
              </DataTemplate>
          </Setter>
      </Style>

  </UserControl.Styles>
   
  <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">

    <Grid RowDefinitions="*,*,*,*">
      <TextBox Margin="4" Text="{Binding SearchString}" Grid.Row="0"></TextBox>
      <CheckBox Grid.Row="1" IsChecked="{Binding HasRotations}" Content="Rotation" Classes="cb1" Margin="4,0,0,0"/>
      <CheckBox Grid.Row="2" IsChecked="{Binding HasObservations}" Content="Observation" Classes="cb2" Margin="4,0,0,0"/>
      <CheckBox Grid.Row="3" IsChecked="{Binding HasTransmissions}" Content="Transmission" Classes="cb3" Margin="4,0,0,0"/>
    </Grid>
        
    <ListBox Grid.Row="1" 
             Items="{Binding Events}" 
             SelectedItem="{Binding SelectedEvent}" 
             VirtualizationMode="Simple" 
             Classes="lb1">

      <ListBox.DataTemplates>

        <DataTemplate DataType="Entities:RotationEvent">
          <Viewbox>
            <ContentControl Content="{Binding}" Classes="t1"/>
          </Viewbox>
        </DataTemplate>

        <DataTemplate DataType="Entities:ObservationEvent">
          <Viewbox>
            <ContentControl Content="{Binding}" Classes="t2"/>
          </Viewbox>
        </DataTemplate>

        <DataTemplate DataType="Entities:TransmissionEvent">
          <Viewbox>
            <ContentControl Content="{Binding}" Classes="t3"/>
          </Viewbox>
        </DataTemplate>
        
      </ListBox.DataTemplates>

    </ListBox>
       
  </Grid>
        
</UserControl>
