src/Globe3DLight/Themes/Controls/Box.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <Border Padding="20" Width="200" Height="300" Background="{DynamicResource PropertiesPanelBackgroundBrush}">
      <ListBox SelectedIndex="1">
        <ListBoxItem>Item1</ListBoxItem>
        <ListBoxItem>Item2</ListBoxItem>
        <ListBoxItem>Item3</ListBoxItem>
        <ListBoxItem>Item4</ListBoxItem>
        <ListBoxItem>Item5</ListBoxItem>
      </ListBox>
    </Border>
  </Design.PreviewWith>

  
  <Style Selector="ListBox">   
    <Setter Property="Background" Value="{DynamicResource BoxInnerBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BoxOutlineBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="FontSize" Value="{DynamicResource ThemeFontSize}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{DynamicResource BoxRoundness}">
          <ScrollViewer Name="PART_ScrollViewer"
                        Background="{TemplateBinding Background}"
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Margin="{TemplateBinding Padding}"
                            VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>


  <Style Selector="ListBox">
    <Setter Property="Padding" Value="4"></Setter>
  </Style>
  
</Styles>
