src/Globe3DLight/Themes/Controls/FlyoutPresenter.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Design.PreviewWith>
    <Border Padding="20" Height="400" Width="200" Background="Silver">
      <StackPanel Spacing="10">

        <FlyoutPresenter>
          <StackPanel>
            <Button>12</Button>
            <Button>1</Button>
            <Button>3</Button>
          </StackPanel>
        </FlyoutPresenter>
        
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  
  <Styles.Resources>
    <Thickness x:Key="FlyoutBorderThemeThickness">1</Thickness>
  </Styles.Resources>

  <Style Selector="FlyoutPresenter">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource MenuBackInnerBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MenuBackOutlineBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="CornerRadius" Value="{DynamicResource ThemeOverlayCornerRadius}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="4"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
