src/Globe3DLight/Themes/Controls/ListItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
  <Design.PreviewWith>
    <Border Padding="20" Width="200" Background="{DynamicResource PropertiesPanelBackgroundBrush}">
      <ListBox SelectedIndex="1">
        <ListBoxItem>Item1</ListBoxItem>
        <ListBoxItem>Item2</ListBoxItem>
        <ListBoxItem>Item3</ListBoxItem>
        <ListBoxItem>Item4</ListBoxItem>
        <ListBoxItem>Item5</ListBoxItem>
      </ListBox>
    </Border>
  </Design.PreviewWith>
  
    
  <Style Selector="ListBoxItem">

    <Setter Property="Padding" Value="8,2,8,2" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"                    
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ListItemInnerBrush}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource ListItemRoundness}" />
    
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListItemTextBrush}" />
  </Style>


  <!--  PointerOver State  -->
  <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListItemTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource ListItemInnerBrush}" />
  </Style>

  <!--  Pressed State  -->
  <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListItemTextSelectedBrush}" />
  </Style>


  <!--  Selected State  -->
  <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="BorderBrush" Value="{DynamicResource ListItemOutlineBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ListItemTextSelectedBrush}" />
    <Setter Property="Background" Value="{DynamicResource ListItemInnerSelectedBrush}" />
  </Style>

</Styles>
