src/Globe3DLight/Themes/Controls/Menu.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Design.PreviewWith>
    <Border Padding="20" Height="400" Width="200" Background="Silver">
      <StackPanel Spacing="10">
        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" FontSize="10" MinHeight="28">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2 long long long long</ComboBoxItem>
          <ComboBoxItem>Item 3</ComboBoxItem>
        </ComboBox>
        <ComboBox SelectedIndex="1">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2</ComboBoxItem>
          <ComboBoxItem>Item 3</ComboBoxItem>
        </ComboBox>
      </StackPanel>
    </Border>
  </Design.PreviewWith>



  
  <Style Selector="ComboBox">
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="MaxDropDownHeight" Value="504" />   
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="MinHeight" Value="14" />
    <Setter Property="FontSize" Value="{DynamicResource ThemeFontSize}" />
    <Setter Property="PlaceholderForeground" Value="WhiteSmoke" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*,32">
            <ContentPresenter x:Name="HeaderContentPresenter"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              IsVisible="False"
                              TextBlock.FontWeight="Normal"    
                              MinHeight="{TemplateBinding MinHeight}"
                              VerticalAlignment="Top" />
            <Border x:Name="Background" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Border x:Name="HighlightBackground"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource MenuInnerSelectedBrush}"
                    BorderBrush="{DynamicResource MenuOutlineBrush}"
                    BorderThickness="1" />

            <TextBlock x:Name="PlaceholderTextBlock"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       Margin="{TemplateBinding Padding}"
                       Text="{TemplateBinding PlaceholderText}"
                       Foreground="{TemplateBinding PlaceholderForeground}"
                       IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
            <ContentControl x:Name="ContentPresenter"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding ItemTemplate}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

            <Border x:Name="DropDownOverlay"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    Margin="0,1,1,1"
                    Width="30"
                    IsVisible="False"
                    HorizontalAlignment="Right" />

            <Viewbox UseLayoutRounding="False"
                     MinHeight="12"
                     Grid.Row="1"
                     Grid.Column="1"
                     IsHitTestVisible="False"
                     Margin="0,0,10,0"
                     Height="12"
                     Width="12"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center">
              <Panel>
                <Panel Height="12" Width="12" />
                <Path x:Name="DropDownGlyph"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" />
              </Panel>
            </Viewbox>
            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                   PlacementTarget="Background"
                   IsLightDismissEnabled="True">
              <Border x:Name="PopupBorder"
                      Background="{DynamicResource MenuBackInnerBrush}"                               
                      BorderThickness="0"
                      Margin="0,-1,0,-1"
                      Padding="0,4,0,8"
                      HorizontalAlignment="Stretch"
                      Classes="bottom">
                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                  <ItemsPresenter Name="PART_ItemsPresenter"                                  
                                  Items="{TemplateBinding Items}"
                                  Margin="0"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  ItemTemplate="{TemplateBinding ItemTemplate}"
                                  VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ComboBox">
    <Setter Property="Background" Value="{DynamicResource MenuInnerBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource MenuTextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MenuOutlineBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="8,2,8,2" />
  </Style>

  <Style Selector="ComboBox /template/ Path#DropDownGlyph">
    <Setter Property="Fill" Value="{DynamicResource MenuItemBrush}" />
  </Style>

  <Style Selector="ComboBox /template/ Border#Background">
    <Setter Property="Background" Value="{DynamicResource MenuInnerBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MenuOutlineBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource MenuRoundness}" />  
  </Style>

  <Style Selector="ComboBox /template/ Border#HighlightBackground">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  
  <!--  PointerOver State  -->
  
  <Style Selector="ComboBox:pointerover /template/ Border#Background">
    <Setter Property="Background" Value="{DynamicResource MenuInnerBrush}" />
    <Setter Property="Opacity" Value="0.7" />  
  </Style>


  <!--  Pressed State  -->

  <Style Selector="ComboBox /template/ Popup#PART_Popup">
  
  </Style>



  <!--  Pressed State  --><!--
  <Style Selector="ComboBox:pressed /template/ Border#Background">
    <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
  </Style>

  --><!--  Focused State  --><!--

  <Style Selector="ComboBox:focus-visible /template/ ContentControl#ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
  </Style>

  <Style Selector="ComboBox:focus-visible /template/ TextBlock#PlaceholderTextBlock">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
  </Style>

  <Style Selector="ComboBox:focus-visible /template/ Path#DropDownGlyph">
    <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
  </Style>

  --><!--  Focus Pressed State  --><!--
  <Style Selector="ComboBox:focused:pressed /template/ ContentControl#ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
  </Style>

  <Style Selector="ComboBox:focused:pressed /template/ TextBlock#PlaceholderTextBlock">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
  </Style>

  <Style Selector="ComboBox:focused:pressed /template/ Path#DropDownGlyph">
    <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
  </Style>

  <Style Selector="ComboBox /template/ Border#Background">
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
  </Style>
-->

</Styles>
