src/Globe3DLight/Themes/Controls/Option.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
      <Design.PreviewWith>
        <Border Padding="20" Background="DarkGray">

          <StackPanel Spacing="1" Width="200" HorizontalAlignment="Center">
            <CheckBox Content="CheckBox1" IsChecked="False"></CheckBox>
            <CheckBox Content="CheckBox2" IsChecked="True"></CheckBox>
            <CheckBox Content="CheckBox3" IsChecked="False"></CheckBox>
          </StackPanel>
          
        </Border>
    </Design.PreviewWith>

 
  <Style Selector="CheckBox">

      <Setter Property="Padding" Value="4,0,0,0"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Grid ColumnDefinitions="Auto,*">
            <Border Name="border"                    
                    CornerRadius="{DynamicResource OptionRoundness}"
                    Width="16"
                    Height="16"                    
                    VerticalAlignment="Center">
              <Panel>
                <Path Name="checkMark"
                      Fill="{DynamicResource OptionItemBrush}"
                      Width="10"
                      Height="9"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"/>
              </Panel>
            </Border>
            <ContentPresenter Name="PART_ContentPresenter"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                              Grid.Column="1"/>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
  
  
    <Style Selector="CheckBox">
      <Setter Property="Foreground" Value="{DynamicResource OptionTextBrush}"/>
      <Setter Property="Background" Value="Transparent"/>
      
      <Setter Property="BorderBrush" Value="{DynamicResource OptionOutlineBrush}"/>
      <Setter Property="BorderThickness" Value="1"/>        
    </Style>
      
  
    
    <Style Selector="CheckBox /template/ Border#border">
      <Setter Property="Background" Value="{DynamicResource OptionInnerBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource OptionOutlineBrush}"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>
            
    <Style Selector="CheckBox:checked /template/ Border#border">
      <Setter Property="Background" Value="{DynamicResource OptionInnerSelectedBrush}"/>    
    </Style>
             
  
  
    <Style Selector="CheckBox /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource OptionTextBrush}"/>
    </Style>

    <Style Selector="CheckBox:checked /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource OptionTextBrush}"/>
    </Style>
      
  
    
    <Style Selector="CheckBox /template/ Path#checkMark">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    
    <Style Selector="CheckBox:checked /template/ Path#checkMark">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  
    
  
   <Style Selector="CheckBox:pointerover">
    <Setter Property="Opacity" Value="0.9"/>
  </Style>
  
  <Style Selector="CheckBox:checked:pointerover">
    <Setter Property="Opacity" Value="1.0"/>
  </Style>

</Styles>
