src/Globe3DLight/Themes/Controls/Tab.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <Border Padding="20" Background="Silver">
      <TabStrip SelectedIndex="1">
        <TabStripItem>Item 1</TabStripItem>    
        <TabStripItem>Item 2</TabStripItem>
        <TabStripItem>Item 3</TabStripItem>
      </TabStrip>
    </Border>
  </Design.PreviewWith>

  <Style Selector="TabStrip">

    <Setter Property="Template">
      <ControlTemplate>
        <ItemsPresenter Name="PART_ItemsPresenter"                        
                        Items="{TemplateBinding Items}"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
                        ItemTemplate="{TemplateBinding ItemTemplate}" />
      </ControlTemplate>
    </Setter>

    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <WrapPanel/>
      </ItemsPanelTemplate>
    </Setter>

  </Style>


  <Style Selector="TabStripItem">
    <Setter Property="FontSize" Value="{DynamicResource TabItemHeaderFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
    <Setter Property="Background" Value="{DynamicResource TabInnerBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TabTextBrush}" />
    <Setter Property="Padding" Value="8,2" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="MinHeight" Value="12" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
          <Panel>
            <ContentPresenter Name="PART_ContentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                              TextBlock.FontSize="{TemplateBinding FontSize}"
                              TextBlock.FontWeight="{TemplateBinding FontWeight}" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <!--  Nornal state  -->
  <Style Selector="TabStripItem /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{Binding $parent[TabStripItem].Background}" />
    <Setter Property="CornerRadius" Value="{DynamicResource TabRoundness}" />
  </Style>
   
  <!--  Selected state  -->
  <Style Selector="TabStripItem:selected">
    <Setter Property="Background" Value="{DynamicResource TabInnerSelectedBrush}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabTextSelectedBrush}" />
  </Style>

    
  <!--  PointerOver state  -->
  <Style Selector="TabStripItem:pointerover /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{Binding $parent[TabStripItem].Background}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabTextBrush}" />
    <Setter Property="Opacity" Value="0.9" />
  </Style>

  <!--  Selected PointerOver state  -->
  <Style Selector="TabStripItem:selected:pointerover /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabInnerSelectedBrush}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabTextSelectedBrush}" />
    <Setter Property="Opacity" Value="1.0" />
  </Style>

  <!--  Pressed state  -->
  <Style Selector="TabStripItem:pressed /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabInnerSelectedBrush}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabTextSelectedBrush}" />
  </Style>

  <!--  Selected Pressed state  -->
  <Style Selector="TabStripItem:pressed /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabInnerSelectedBrush}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabTextSelectedBrush}" />
  </Style>

</Styles>
