src/Globe3DLight/Themes/Controls/TabItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
      <Border Padding="20" Background="Silver">
        <StackPanel>
          <TabItem Header="TabItem1" />
          <TabItem Header="TabItem2" IsSelected="True" />
          <TabItem Header="TabItem3" />
        </StackPanel>
      </Border>
    </Design.PreviewWith>
    <Styles.Resources>
      <x:Double x:Key="tabItemMinHeight">14</x:Double>
      <x:Double x:Key="tabItemVerticalPipeHeight">24</x:Double>
      <x:Double x:Key="tabItemPipeThickness">2</x:Double>

      <Thickness x:Key="tabItemHeaderMargin">4</Thickness>

      <SolidColorBrush x:Key="tabItemHeaderBackground" Color="#585858"></SolidColorBrush>
      <SolidColorBrush x:Key="tabItemHeaderBackgroundPointerOver" Color="#585858" Opacity="0.7"></SolidColorBrush>
      <SolidColorBrush x:Key="tabItemHeaderBackgroundPressed" Color="#585858"></SolidColorBrush>


      <SolidColorBrush x:Key="tabItemHeaderForegroundUnselected" Color="#989898"></SolidColorBrush>
      <SolidColorBrush x:Key="tabItemHeaderForegroundUnselectedPointerOver" Color="#989898"></SolidColorBrush>
      <SolidColorBrush x:Key="tabItemHeaderForegroundUnselectedPressed" Color="#FFFFFF"></SolidColorBrush>

      <SolidColorBrush x:Key="tabItemHeaderBackgroundSelected" Color="#424242"></SolidColorBrush>
      <SolidColorBrush x:Key="tabItemHeaderBackgroundSelectedPointerOver" Color="#424242"></SolidColorBrush>
      <SolidColorBrush x:Key="tabItemHeaderBackgroundSelectedPressed" Color="#424242"></SolidColorBrush>

      <SolidColorBrush x:Key="tabItemHeaderForegroundSelected" Color="#FFFFFF"></SolidColorBrush>
      <SolidColorBrush x:Key="tabItemHeaderForegroundSelectedPointerOver" Color="#FFFFFF"></SolidColorBrush>
      <SolidColorBrush x:Key="tabItemHeaderForegroundSelectedPressed" Color="#FFFFFF"></SolidColorBrush>

      
    </Styles.Resources>

    <Style Selector="TabItem">
      <Setter Property="Background" Value="{StaticResource tabItemHeaderBackground}" />
      <Setter Property="FontSize" Value="{DynamicResource ThemeFontSize}" />
      <Setter Property="FontWeight" Value="{DynamicResource ThemeFontWeight}" />
      <Setter Property="Foreground" Value="{StaticResource tabItemHeaderForegroundUnselected}" />
      <Setter Property="Padding" Value="{StaticResource tabItemHeaderMargin}" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="MinHeight" Value="{StaticResource tabItemMinHeight}" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_LayoutRoot"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
            <Panel>
              <ContentPresenter Name="PART_ContentPresenter"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Content="{TemplateBinding Header}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                             
                                TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.FontWeight="{TemplateBinding FontWeight}" />
            </Panel>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

  <!-- Nornal state -->
  <Style Selector="TabItem /template/ Border#PART_LayoutRoot">
      <Setter Property="Margin" Value="0,4,0,4" />
      <Setter Property="Background" Value="{Binding $parent[TabItem].Background}" />
      <Setter Property="CornerRadius" Value="{DynamicResource ThemeControlCornerRadius}" />
    </Style>

    <!-- Selected state -->
    <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
    <Style Selector="TabItem:selected">
      <Setter Property="Background" Value="{StaticResource tabItemHeaderBackgroundSelected}" />
      <Setter Property="TextBlock.Foreground" Value="{StaticResource tabItemHeaderForegroundSelected}" />
    </Style>

    <!-- PointerOver state -->
    <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{StaticResource tabItemHeaderBackgroundPointerOver}" />
      <Setter Property="TextBlock.Foreground" Value="{StaticResource tabItemHeaderForegroundUnselectedPointerOver}" />
    </Style>

    <!-- Selected PointerOver state -->
    <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{StaticResource tabItemHeaderBackgroundSelectedPointerOver}" />
      <Setter Property="TextBlock.Foreground" Value="{StaticResource tabItemHeaderForegroundSelectedPointerOver}" />
    </Style>

    <!-- Pressed state -->
    <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{StaticResource tabItemHeaderBackgroundPressed}" />
      <Setter Property="TextBlock.Foreground" Value="{StaticResource tabItemHeaderForegroundUnselectedPressed}" />
    </Style>

    <!-- Selected Pressed state -->
    <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{StaticResource tabItemHeaderBackgroundSelectedPressed}" />
      <Setter Property="TextBlock.Foreground" Value="{StaticResource tabItemHeaderForegroundSelectedPressed}" />
    </Style>

</Styles>
