src/Globe3DLight/Themes/Controls/Tool.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            
          <StackPanel Spacing="1" Width="100" HorizontalAlignment="Center">
            <Button>Button1</Button>
            <Button>Button2</Button>
            <Button>Button3</Button>
          </StackPanel>
          
        </Border>
    </Design.PreviewWith>

  <Style Selector="Button">
    <Setter Property="Background" Value="{DynamicResource ToolInnerBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ToolOutlineBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource ToolTextBrush}"/>    
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"                          
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          TextBlock.Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
  </Style>


  <Style Selector="Button">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style Selector="Button /template/ ContentPresenter">
    <Setter Property="CornerRadius" Value="{DynamicResource ToolRoundness}"/>
  </Style>

  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ToolInnerBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ToolOutlineBrush}"/>
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToolTextBrush}"/>
    <Setter Property="Opacity" Value="0.9"/>
  </Style>

  <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
    <Setter Property="RenderTransform" Value="scale(1.00)" />
  </Style>

  <Style Selector="Button:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ToolInnerSelectedBrush}"/>
  </Style>
  
</Styles>
