src/Globe3DLight/Themes/Controls/Window.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="using:System">

  <Styles.Resources>  
    <SolidColorBrush x:Key="highlightForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="themeForegroundBrush" Color="WhiteSmoke"/>    
  </Styles.Resources>
        
  <Style Selector="Window">
    <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
    <Setter Property="TransparencyBackgroundFallback" Value="{StaticResource highlightForegroundColor}" />
    <Setter Property="Foreground" Value="{StaticResource themeForegroundBrush}"/>
    <Setter Property="FontSize" Value="{DynamicResource ThemeFontSize}"/>
    <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
          <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
          <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
          <VisualLayerManager>
            <VisualLayerManager.ChromeOverlayLayer>
              <TitleBar />
            </VisualLayerManager.ChromeOverlayLayer>
            <ContentPresenter Name="PART_ContentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </VisualLayerManager>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  
</Styles>
