src/Globe3DLight.AvaloniaUI/Views/ScenarioObjects/SatelliteTaskControl.axaml

<UserControl x:Class="Globe3DLight.AvaloniaUI.Views.ScenarioObjects.SatelliteTaskControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:converters="clr-namespace:Globe3DLight.AvaloniaUI.Converters;assembly=Globe3DLight.AvaloniaUI"             
             xmlns:ScenarioObjects="clr-namespace:Globe3DLight.ScenarioObjects;assembly=Globe3DLight"
             xmlns:Designer="clr-namespace:Globe3DLight.AvaloniaUI.Designer;assembly=Globe3DLight.AvaloniaUI"             
             mc:Ignorable="d"                          
             d:DataContext="{x:Static Designer:DesignerContext.SatelliteTask}"
             d:DesignWidth="250" d:DesignHeight="450"
             x:DataType="ScenarioObjects:ISatelliteTask" x:CompileBindings="True"
             >
  
  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="1"
                  CornerRadius="5"
                  Margin="2">
            <ContentPresenter Name="PART_ContentPresenter"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Content="{TemplateBinding Content}"
                  Padding="0"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  HorizontalContentAlignment="Stretch">                          
            </ContentPresenter>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
  
  
  <Grid ColumnDefinitions="*" RowDefinitions="100, *" ShowGridLines="True">

    <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,Auto" Margin="2" Grid.Column="0" Grid.Row="0">
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
        <TextBlock Text="Rotation:" Width="100"/>
        <CheckBox IsChecked="{Binding HasRotations}"/>
      </StackPanel>
      <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
        <TextBlock Text="Observation:" Width="100"/>
        <CheckBox IsChecked="{Binding HasObservations}"/>
      </StackPanel>
      <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
        <TextBlock Text="Transmission:" Width="100"/>
        <CheckBox IsChecked="{Binding HasTransmissions}"/>
      </StackPanel>              
      <TextBox Text="{Binding SearchString}" Margin="2" Grid.Row="3" Grid.Column="0" /> 
    </Grid>


    <Grid ColumnDefinitions="*" RowDefinitions="*" Grid.Column="0" Grid.Row="1">

      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">

        <ListBox Items="{Binding Events}" SelectedItems="{Binding SelectedEvent}" Background="Transparent">
          
          <ListBox.DataTemplates>
            <DataTemplate DataType="ScenarioObjects:IRotationEvent">
              <Border BorderThickness="1.5" BorderBrush="Yellow" Height="50" CornerRadius="5">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                  <TextBlock Text="{Binding Begin}"/>
                  <TextBlock Text="{Binding Duration, StringFormat=\  ({0})}" Grid.Column="1"/>
                  <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
                <Border.Background>
                  <SolidColorBrush Color="Yellow" Opacity="0.15">

                  </SolidColorBrush>
                </Border.Background>
              </Border>
            </DataTemplate>

            <DataTemplate DataType="ScenarioObjects:IObservationEvent">
              <Border BorderThickness="1.5" BorderBrush="Blue" Height="50" CornerRadius="5">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                  <TextBlock Text="{Binding Begin}"/>
                  <TextBlock Text="{Binding Duration, StringFormat=\  ({0})}" Grid.Column="1"/>
                  <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>

                <Border.Background>
                  <SolidColorBrush Color="Blue" Opacity="0.15">
                                                  
                  </SolidColorBrush>
                </Border.Background>
                
              </Border>
            </DataTemplate>

            <DataTemplate DataType="ScenarioObjects:ITransmissionEvent">
              <Border BorderThickness="1.5" BorderBrush="Green" Height="50" CornerRadius="5">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                  <TextBlock Text="{Binding Begin}"/>
                  <TextBlock Text="{Binding Duration, StringFormat=\  ({0})}" Grid.Column="1"/>
                  <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
                <Border.Background>
                  <SolidColorBrush Color="Green" Opacity="0.15">

                  </SolidColorBrush>
                </Border.Background>
              </Border>
              
              
            </DataTemplate>
          </ListBox.DataTemplates>
          
                    
        </ListBox>
                        
      </ScrollViewer>

    </Grid>
    
    
  </Grid>
  
  
  
</UserControl>
