src/Globe3DLight/Views/Containers/FrameContainerControl.axaml

<UserControl x:Class="Globe3DLight.Views.Containers.FrameContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
             xmlns:vm="clr-namespace:Globe3DLight.ViewModels;assembly=Globe3DLight"
             xmlns:converters="clr-namespace:Globe3DLight.Converters;assembly=Globe3DLight"
             xmlns:Editor="clr-namespace:Globe3DLight.Editor;assembly=Globe3DLight"
             xmlns:Designer="clr-namespace:Globe3DLight.Designer;assembly=Globe3DLight"
             xmlns:Containers="clr-namespace:Globe3DLight.ViewModels.Containers;assembly=Globe3DLight"
             xmlns:Data="clr-namespace:Globe3DLight.ViewModels.Data;assembly=Globe3DLight"
             xmlns:SceneObjects="clr-namespace:Globe3DLight.ScenarioObjects;assembly=Globe3DLight"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Project}"
             d:DesignWidth="250" d:DesignHeight="500"
             x:DataType="Containers:ProjectContainerViewModel" x:CompileBindings="True">


    <UserControl.Resources>
        <converters:IsTargetableConverter x:Key="IsTargetableConverter"/>
    </UserControl.Resources>


    <Grid ColumnDefinitions="*" RowDefinitions="*">

        <TreeView Items="{Binding CurrentScenario.LogicalRoot}" SelectedItem="{Binding CurrentScenario.CurrentLogical}" x:CompileBindings="False">
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Styles>

            <TreeView.DataTemplates>

                <TreeDataTemplate DataType="Data:LogicalViewModel" ItemsSource="{Binding Children}" x:CompileBindings="False">

                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding, Converter={StaticResource IsVisibleFrameConverter}}" MinWidth="0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Background="Transparent" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DockPanel>

                </TreeDataTemplate>

            </TreeView.DataTemplates>
        </TreeView>

    </Grid>
</UserControl>
