src/Globe3DLight/Views/Containers/ProjectContainerControl.axaml

<UserControl x:Class="Globe3DLight.Views.Containers.ProjectContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:vm="clr-namespace:Globe3DLight.ViewModels;assembly=Globe3DLight"
             xmlns:converters="clr-namespace:Globe3DLight.Converters;assembly=Globe3DLight"
             xmlns:Editor="clr-namespace:Globe3DLight.Editor;assembly=Globe3DLight"
             xmlns:Designer="clr-namespace:Globe3DLight.Designer;assembly=Globe3DLight"
             xmlns:Containers="clr-namespace:Globe3DLight.ViewModels.Containers;assembly=Globe3DLight"
             xmlns:Entities="clr-namespace:Globe3DLight.ViewModels.Entities;assembly=Globe3DLight"
             mc:Ignorable="d"  
             d:DataContext="{x:Static Designer:DesignerContext.Project}"  
             d:DesignWidth="250" d:DesignHeight="500"  
             x:DataType="Containers:ProjectContainerViewModel" x:CompileBindings="True">

  <UserControl.Resources>
       <converters:IsTargetableConverter x:Key="IsTargetableConverter"/>
  </UserControl.Resources>

    <UserControl.Resources>
        <DrawingGroup x:Key="icCamera">
            <GeometryDrawing Brush="White" Geometry="M12 9c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5s-5-2.239-5-5zM0 9c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5s-5-2.239-5-5zM24 19v-3c0-1.1-0.9-2-2-2h-20c-1.1 0-2 0.9-2 2v10c0 1.1 0.9 2 2 2h20c1.1 0 2-0.9 2-2v-3l8 5v-14l-8 5zM20 24h-16v-6h16v6z">
                
            </GeometryDrawing>
        </DrawingGroup>
    </UserControl.Resources>


    <!--<Grid ColumnDefinitions="*" RowDefinitions="*">-->
      <DockPanel>
          <Border Margin="3" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" CornerRadius="5">

              <TreeView Items="{Binding Scenarios}"
                    SelectedItem="{Binding Selected}"
                    x:CompileBindings="False">

              <TreeView.Styles>
                  <Style Selector="TreeViewItem" x:DataType="TreeViewItem">
                      <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                  </Style>
              </TreeView.Styles>


              <TreeView.DataTemplates>

                  <TreeDataTemplate DataType="Containers:ScenarioContainerViewModel" ItemsSource="{Binding Entities}" x:CompileBindings="False">
                      <TextBlock Text="{Binding Name}" Grid.Column="0" Background="Transparent"/>
                  </TreeDataTemplate>

                  <TreeDataTemplate DataType="Entities:EntityList" ItemsSource="{Binding Values}" x:CompileBindings="False">
                      <StackPanel Orientation="Horizontal">
                          <CheckBox IsChecked="{Binding IsVisible}" MinWidth="0" VerticalAlignment="Center"/>
                          <TextBlock Text="{Binding Name}" Background="Transparent"/>
                      </StackPanel>
                  </TreeDataTemplate>


                  <TreeDataTemplate DataType="Entities:BaseEntity" ItemsSource="{Binding Children}" x:CompileBindings="False">
                      <DockPanel LastChildFill="True">
                          <StackPanel Orientation="Horizontal">
                              <CheckBox IsChecked="{Binding IsVisible}" MinWidth="0" VerticalAlignment="Center"/>
                              <TextBlock Text="{Binding Name}" Background="Transparent" VerticalAlignment="Center"/>
                          </StackPanel>

                          <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                              <Button IsVisible="{Binding, Converter={StaticResource IsTargetableConverter}}"
                                      Command="{Binding $parent[TopLevel].DataContext.OnSetCameraTo}"
                                      VerticalAlignment="Center"
                                      Background="DarkGray"
                                      Height="28" Width="28"
                                      Margin="1">
                                  <Button.Content>
                                      <DrawingPresenter Margin="-2,-2" Stretch="Fill" Drawing="{StaticResource icCamera}"/>
                                  </Button.Content>
                              </Button>
                          </StackPanel>
                      </DockPanel>

                  </TreeDataTemplate>

                  <!--
          <DockPanel LastChildFill="True">

              <i:Interaction.Behaviors>
                  <ia:DataTriggerBehavior Binding="{Binding IsFrame}" Value="False">
                      <ia:ChangePropertyAction TargetObject="{Binding #ckb1}" PropertyName="IsVisible" Value="False"/>
                      <ia:ChangePropertyAction TargetObject="{Binding #ckb2}" PropertyName="IsVisible" Value="False"/>
                  </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>

              <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Visible}"></CheckBox>
              <TextBlock x:Name="txtb"  Text="{Binding Name}"/>


              <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                  <CheckBox Margin="1" x:Name="ckb1" IsChecked="{Binding VisibleFrame}" Background="Yellow"></CheckBox>
                  <CheckBox Margin="1" x:Name="ckb2" IsChecked="{Binding VisibleBox}"></CheckBox>
                  <CheckBox Margin="1" x:Name="ckb3" IsChecked="{Binding Visible}" Background="Salmon"></CheckBox>
              </StackPanel>

          </DockPanel>
-->



              </TreeView.DataTemplates>

          </TreeView>
</Border>
      </DockPanel>
      <!--</Grid>-->


  </UserControl>
