src/Globe3DLight/Views/Containers/ProjectContainerControl.axaml

<UserControl x:Class="Globe3DLight.Views.Containers.ProjectContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:vm="clr-namespace:Globe3DLight.ViewModels;assembly=Globe3DLight"
             xmlns:converters="clr-namespace:Globe3DLight.Converters;assembly=Globe3DLight"
             xmlns:Editor="clr-namespace:Globe3DLight.Editor;assembly=Globe3DLight"
             xmlns:Designer="clr-namespace:Globe3DLight.Designer;assembly=Globe3DLight"
             xmlns:Containers="clr-namespace:Globe3DLight.Containers;assembly=Globe3DLight"
             xmlns:Entities="clr-namespace:Globe3DLight.Entities;assembly=Globe3DLight"
             mc:Ignorable="d"  
             d:DataContext="{x:Static Designer:DesignerContext.Project}"  
             d:DesignWidth="250" d:DesignHeight="500"  
             x:DataType="Containers:ProjectContainer" x:CompileBindings="True">

  <UserControl.Resources>
       <converters:IsTargetableConverter x:Key="IsTargetableConverter"/>
  </UserControl.Resources>
  

  <Grid ColumnDefinitions="*" RowDefinitions="*">
   
    <TreeView Grid.Column="0"
              Grid.Row="0"
              Items="{Binding Scenarios}"
              SelectedItem="{Binding Selected}"
              x:CompileBindings="False">
      
        <TreeView.ContextMenu>
        <ContextMenu x:CompileBindings="False">
          <MenuItem Header="Add Scenario"
                    Command="{Binding $parent[TopLevel].DataContext.OnAddScenario}"/>
        </ContextMenu>
      </TreeView.ContextMenu>
      
        <TreeView.Styles>
        <Style Selector="TreeViewItem" x:DataType="TreeViewItem">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
        </Style>
      </TreeView.Styles>
      
        
      <TreeView.DataTemplates>

        <TreeDataTemplate DataType="Containers:ScenarioContainer"
                          ItemsSource="{Binding Entities}" x:CompileBindings="False">

          <Grid ShowGridLines="True" ColumnDefinitions="*, 36" RowDefinitions="*">
                    
          <TextBlock Text="{Binding Name}" 
                     Grid.Column="0"                     
                     Background="Transparent">
            <TextBlock.ContextMenu>
              <ContextMenu x:CompileBindings="False">
                <Separator></Separator>
                <MenuItem Header="Remove"
                          Command="{Binding $parent[TopLevel].DataContext.OnRemove}"
                          CommandParameter="{Binding Mode=OneWay}"/>
              </ContextMenu>
            </TextBlock.ContextMenu>         
          </TextBlock>                       
          </Grid>
        </TreeDataTemplate>

          <TreeDataTemplate DataType="Entities:EntityList"  
                            ItemsSource="{Binding Values}" x:CompileBindings="False">

              <Grid ShowGridLines="True" ColumnDefinitions="*, 46" RowDefinitions="*">

                  <TextBlock Text="{Binding Name}"
                             Grid.Column="0"
                             Background="Transparent">
                  </TextBlock>

                  <Button Grid.Column="1"
                          IsVisible="{Binding, Converter={StaticResource IsTargetableConverter}}"
                          Command="{Binding $parent[TopLevel].DataContext.OnSetCameraTo}">
                      <Button.Content>
                          <TextBlock Padding="0" Margin="-6,-12" Text="Cam" FontSize="16"></TextBlock>
                      </Button.Content>
                  </Button>

              </Grid>
          </TreeDataTemplate>


          <TreeDataTemplate DataType="Entities:BaseEntity"
                  ItemsSource="{Binding Children}" x:CompileBindings="False">

          <Grid ShowGridLines="True" ColumnDefinitions="*, 46" RowDefinitions="*">

            <TextBlock Text="{Binding Name}"
                       Grid.Column="0"
                       Background="Transparent">              
            </TextBlock>

            <Button Grid.Column="1" 
                    IsVisible="{Binding, Converter={StaticResource IsTargetableConverter}}"
                    Command="{Binding $parent[TopLevel].DataContext.OnSetCameraTo}">
              <Button.Content>
                <TextBlock Padding="0" Margin="-6,-12" Text="Cam" FontSize="16"></TextBlock>
              </Button.Content>
            </Button>

          </Grid>
        </TreeDataTemplate>


      </TreeView.DataTemplates>
    
  
    </TreeView>
  </Grid>


</UserControl>
