src/Globe3DLight/Views/Containers/TaskContainerControl.axaml

<UserControl x:Class="Globe3DLight.Views.Containers.TaskContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                                                            
             xmlns:Designer="clr-namespace:Globe3DLight.Designer"
             xmlns:Containers="clr-namespace:Globe3DLight.ViewModels.Containers"
             xmlns:entities="clr-namespace:Globe3DLight.Views.Entities"  
             xmlns:Entities="clr-namespace:Globe3DLight.ViewModels.Entities"
             xmlns:controls="clr-namespace:Globe3DLight.Views.CustomControls"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Scenario}"
             d:DesignWidth="250" d:DesignHeight="500"
             x:DataType="Containers:ScenarioContainerViewModel" x:CompileBindings="False"
             >
            
    <UserControl.Styles>
        <Style Selector="Expander /template/ ToggleButton#PART_toggle > Border">
            <Setter Property="Width" Value="{Binding $parent[Grid].Bounds.Width}"/>
        </Style>    
    </UserControl.Styles>

    <Grid>

        <ItemsControl Items="{Binding Tasks}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:AccordionStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Styles>
                <Style Selector="ItemsControl > ContentPresenter">
                    <Setter Property="controls:AccordionStackPanel.IsExpanded" Value="{Binding IsVisible, Mode=TwoWay}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="Entities:SatelliteTask">
                                <Expander Header="{Binding Name}"
                                          IsExpanded="{Binding $parent[ContentPresenter].(controls:AccordionStackPanel.IsExpanded), Mode=TwoWay}">
                                    <entities:SatelliteTaskControl DataContext="{Binding}"/>
                                </Expander>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Styles>

        </ItemsControl>
        
    </Grid>

    
    
</UserControl>
