src/Globe3DLight/Views/Editors/TimelineEditor.axaml

<UserControl x:Class="Globe3DLight.Views.Editors.TimelineEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                     
             xmlns:sch="using:TimeDataViewer"
             xmlns:shapes="clr-namespace:TimeDataViewer.Shapes"
             xmlns:Containers="clr-namespace:Globe3DLight.ViewModels.Containers" 
             xmlns:Controls="clr-namespace:Globe3DLight.Controls"                   
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="Containers:ScenarioContainerViewModel" x:CompileBindings="True"
             >

    <UserControl.Styles>
        
        <Style Selector="Slider:horizontal /template/ Thumb">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>                        
                        <Ellipse Width="12" Height="12" Fill="{DynamicResource sliderThumbBackground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
            
    </UserControl.Styles>
    
    
    <Controls:Editor>

        <Controls:Editor.Icon>
            <Viewbox Stretch="UniformToFill" Width="12" Height="12">
                <DrawingPresenter Stretch="None" Drawing="{DynamicResource BlenderEditorTimelineIcon}"/>
            </Viewbox>
        </Controls:Editor.Icon>

        <Controls:Editor.HeaderContent>

            <Grid ColumnDefinitions="Auto,400" HorizontalAlignment="Center">
                                                        
                <!--<Border Background="{DynamicResource NumberFieldInnerBrush}"       
                        CornerRadius="{DynamicResource ThemeControlCornerRadius}"
                        Margin="0,2,0,2">
                    <TextBlock Foreground="{DynamicResource RegularTextBrush}"
                               FontSize="{DynamicResource WidgetFontSize}"
                               Padding="4,0,4,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding #scheduler.Zoom, StringFormat=Zoom \{0:000\}}"/>
                </Border>-->


                <!--<Slider Grid.Column="1"
                        TickFrequency="1"
                        Margin="8,2,0,2"          
                        IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"                        
                        Value="{Binding #scheduler.Zoom}"/>-->
            </Grid>

        </Controls:Editor.HeaderContent>

        <Controls:Editor.PanelContent>

            <sch:Timeline>

                <sch:Timeline.Axises>

                    <sch:CategoryAxis Position="Left"
                                      AbsoluteMinimum="-0.5"
                                      AbsoluteMaximum="2.5"
                                      IsZoomEnabled="False"
                                      Items="{Binding TaskListEditor.CurrentTask.Labels}"
                                      LabelField="Label"/>
                    <sch:DateTimeAxis Position="Top"
                                      IntervalType="Auto"
                                      AbsoluteMinimum="{Binding TaskListEditor.CurrentTask.BeginScenario}"
                                      AbsoluteMaximum="{Binding TaskListEditor.CurrentTask.EndScenario}"
                                      FirstDateTime="{Binding TaskListEditor.CurrentTask.Epoch}"/>

                </sch:Timeline.Axises>

                <sch:Timeline.Series>

                    <sch:TimelineSeries BarWidth="0.5"
                                         FillBrush="Yellow"
                                         Items="{Binding TaskListEditor.CurrentTask.TimelineRotations}"
                                         CategoryField="Category"
                                         BeginField="BeginTime"
                                         EndField="EndTime"/>
            
                    <sch:TimelineSeries BarWidth="0.5"
                                        FillBrush="Blue"
                                        Items="{Binding TaskListEditor.CurrentTask.TimelineObservations}"
                                        CategoryField="Category"
                                        BeginField="BeginTime"
                                        EndField="EndTime"/>

                    <sch:TimelineSeries BarWidth="0.5"
                                        FillBrush="Green"
                                        Items="{Binding TaskListEditor.CurrentTask.TimelineTransmissions}"
                                        CategoryField="Category"
                                        BeginField="BeginTime"
                                        EndField="EndTime"/>

                </sch:Timeline.Series>
              
                <!--<sch:Timeline.Slider>
                    <sch:Slider Begin="{Binding TaskListEditor.CurrentTask.Begin}"
                                Duration="{Binding TaskListEditor.CurrentTask.Duration}"
                                CurrentValue="{Binding SceneTimerEditor.TimelineCurrentTime}"/>
                </sch:Timeline.Slider>-->

            </sch:Timeline>

        </Controls:Editor.PanelContent>

    </Controls:Editor>



</UserControl>
