src/Globe3DLight/TimeDataViewer/Views/IntervalTooltip.axaml

<UserControl x:Class="TimeDataViewer.Views.IntervalTooltip"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TimeDataViewer.ViewModels;assembly=Globe3DLight"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"     
             x:DataType="vm:IntervalTooltipViewModel" x:CompileBindings="False"
             Background="Transparent"
             Opacity="0.777"
             >
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style Selector="TextBlock.t1">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
        <Style Selector="TextBlock.t2">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style Selector="TextBlock.date">
            <Setter Property="FontFamily" Value="Consolas"/>    
        </Style>
        <Style Selector="TextBlock.time">
            <Setter Property="FontFamily" Value="Consolas"/>  
        </Style>
    </UserControl.Styles>

    <UserControl.DataTemplates>

        <DataTemplate DataType="{x:Type vm:IntervalTooltipViewModel}">
            <Border Background="Black" CornerRadius="0">
                <Grid ColumnDefinitions="80,Auto" RowDefinitions="24,24,24,24" 
                      Margin="5" ShowGridLines="False">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Category:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Category}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Date:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Date}" Classes="date"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Begin:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Begin}" Classes="time"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="End:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding End}" Classes="time"/>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.DataTemplates>

    <ContentControl Content="{Binding}"/>
</UserControl>
